BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2018  15:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, XPT2046.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  XPT2046.obj (XPT2046)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0450H     UNIT         ?CO?MAIN
            CODE    0456H     022CH     UNIT         ?PR?MAIN?MAIN
            CODE    0682H     00F7H     UNIT         ?PR?READIR?MAIN
            CODE    0779H     0052H     UNIT         ?PR?_DELAY?MAIN
            CODE    07CBH     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    07F1H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0815H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    0831H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    084BH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP
            CODE    0870H     000BH     UNIT         ?PR?SPI_START?XPT2046
            CODE    087BH     0009H     UNIT         ?PR?IRINIT?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     000FH    0003H
  +--> ?PR?IRINIT?MAIN
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  15:38:41  PAGE 2



?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?_DELAY?MAIN                   -----    -----
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?READIR?MAIN                   0012H    0001H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0864H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0867H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0864H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0864H         LINE#         133
  C:0866H         LINE#         134
  C:0867H         LINE#         135
  C:0868H         LINE#         136
  C:086AH         LINE#         185
  C:086DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  15:38:41  PAGE 3


  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  C:07ABH         PUBLIC        _delay
  C:0456H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0835H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  C:0682H         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:087BH         PUBLIC        IrInit
  C:0006H         PUBLIC        TAB
  B:00B0H.4       PUBLIC        SER
  C:000EH         PUBLIC        CHARCODE1
  C:009EH         PUBLIC        CHARCODE2
  C:012EH         PUBLIC        CHARCODE3
  C:0336H         PUBLIC        CHARCODE4
  C:03C6H         PUBLIC        CHARCODE5
  C:07CBH         PUBLIC        _Hc595SendByte
  C:0794H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:0794H         SYMBOL        L?0132
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07ABH         LINE#         204
  C:07ABH         LINE#         205
  C:07ABH         LINE#         207
  C:07B5H         LINE#         208
  C:07CAH         LINE#         209
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:07CBH         LINE#         217
  C:07CBH         LINE#         218
  C:07CBH         LINE#         220
  C:07CDH         LINE#         221
  C:07CFH         LINE#         222
  C:07D1H         LINE#         223
  C:07D1H         LINE#         224
  C:07DCH         LINE#         225
  C:07E0H         LINE#         227
  C:07E2H         LINE#         228
  C:07E3H         LINE#         229
  C:07E4H         LINE#         230
  C:07E6H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  15:38:41  PAGE 4


  C:07EAH         LINE#         233
  C:07ECH         LINE#         234
  C:07EDH         LINE#         235
  C:07EEH         LINE#         236
  C:07F0H         LINE#         237
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        tab
  D:0011H         SYMBOL        j
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0456H         LINE#         239
  C:0456H         LINE#         240
  C:0456H         LINE#         244
  C:0459H         LINE#         245
  C:0459H         LINE#         246
  C:0459H         LINE#         247
  C:045EH         LINE#         249
  C:046AH         LINE#         250
  C:0470H         LINE#         251
  C:0474H         LINE#         252
  C:0476H         LINE#         253
  C:0479H         LINE#         254
  C:047CH         LINE#         255
  C:047CH         LINE#         256
  C:0481H         LINE#         257
  C:0489H         LINE#         258
  C:0496H         LINE#         259
  C:0499H         LINE#         260
  C:04A2H         LINE#         261
  C:04ABH         LINE#         262
  C:04B4H         LINE#         263
  C:04B4H         LINE#         264
  C:04BAH         LINE#         265
  C:04BCH         LINE#         266
  C:04BFH         LINE#         267
  C:04C2H         LINE#         268
  C:04C2H         LINE#         269
  C:04C7H         LINE#         270
  C:04CFH         LINE#         271
  C:04DCH         LINE#         272
  C:04DFH         LINE#         273
  C:04E8H         LINE#         274
  C:04F1H         LINE#         275
  C:04FAH         LINE#         276
  C:04FAH         LINE#         277
  C:0500H         LINE#         278
  C:0502H         LINE#         279
  C:0505H         LINE#         280
  C:0508H         LINE#         281
  C:0508H         LINE#         282
  C:0508H         LINE#         283
  C:0508H         LINE#         284
  C:0508H         LINE#         285
  C:050BH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  15:38:41  PAGE 5


  C:0514H         LINE#         287
  C:051DH         LINE#         288
  C:0526H         LINE#         289
  C:0526H         LINE#         290
  C:052FH         LINE#         291
  C:053CH         LINE#         292
  C:053FH         LINE#         293
  C:0542H         LINE#         294
  C:0542H         LINE#         295
  C:0547H         LINE#         296
  C:054FH         LINE#         297
  C:055DH         LINE#         298
  C:0560H         LINE#         299
  C:0569H         LINE#         300
  C:0572H         LINE#         301
  C:0576H         LINE#         302
  C:0576H         LINE#         304
  C:0576H         LINE#         305
  C:0576H         LINE#         306
  C:057CH         LINE#         307
  C:0580H         LINE#         308
  C:0582H         LINE#         309
  C:0585H         LINE#         310
  C:0588H         LINE#         311
  C:0588H         LINE#         312
  C:058DH         LINE#         313
  C:0595H         LINE#         314
  C:05A2H         LINE#         315
  C:05A5H         LINE#         316
  C:05AEH         LINE#         317
  C:05B7H         LINE#         318
  C:05C0H         LINE#         319
  C:05C0H         LINE#         320
  C:05C6H         LINE#         321
  C:05C8H         LINE#         322
  C:05CBH         LINE#         323
  C:05CEH         LINE#         324
  C:05CEH         LINE#         325
  C:05D3H         LINE#         326
  C:05DBH         LINE#         327
  C:05E8H         LINE#         328
  C:05EBH         LINE#         329
  C:05F4H         LINE#         330
  C:05FDH         LINE#         331
  C:0606H         LINE#         332
  C:0606H         LINE#         333
  C:060CH         LINE#         334
  C:060EH         LINE#         335
  C:0611H         LINE#         336
  C:0614H         LINE#         337
  C:0614H         LINE#         338
  C:0614H         LINE#         339
  C:0614H         LINE#         340
  C:0614H         LINE#         341
  C:0617H         LINE#         342
  C:0620H         LINE#         343
  C:0629H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  15:38:41  PAGE 6


  C:0632H         LINE#         345
  C:0632H         LINE#         346
  C:063BH         LINE#         347
  C:0648H         LINE#         348
  C:064BH         LINE#         349
  C:064EH         LINE#         350
  C:064EH         LINE#         351
  C:0653H         LINE#         352
  C:065BH         LINE#         353
  C:0669H         LINE#         354
  C:066CH         LINE#         355
  C:0675H         LINE#         356
  C:067EH         LINE#         357
  -------         ENDPROC       MAIN
  C:0831H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:0831H         SYMBOL        L?0134
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0835H         LINE#         372
  C:0835H         LINE#         373
  C:0835H         LINE#         375
  C:083FH         LINE#         376
  C:083FH         LINE#         377
  C:0847H         LINE#         378
  C:084AH         LINE#         379
  C:084AH         LINE#         380
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:087BH         LINE#         388
  C:087BH         LINE#         389
  C:087BH         LINE#         390
  C:087DH         LINE#         391
  C:087FH         LINE#         392
  C:0881H         LINE#         394
  C:0883H         LINE#         395
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0012H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0682H         LINE#         403
  C:0699H         LINE#         407
  C:069CH         LINE#         408
  C:06A3H         LINE#         410
  C:06A9H         LINE#         411
  C:06A9H         LINE#         413
  C:06ACH         LINE#         416
  C:06BAH         LINE#         417
  C:06BAH         LINE#         418
  C:06BDH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  15:38:41  PAGE 7


  C:06C5H         LINE#         420
  C:06C7H         LINE#         421
  C:06CDH         LINE#         422
  C:06CDH         LINE#         423
  C:06D0H         LINE#         424
  C:06DEH         LINE#         425
  C:06DEH         LINE#         426
  C:06E1H         LINE#         427
  C:06E9H         LINE#         428
  C:06EBH         LINE#         429
  C:06EDH         LINE#         430
  C:06EDH         LINE#         431
  C:06F0H         LINE#         432
  C:06F0H         LINE#         434
  C:06F3H         LINE#         435
  C:0701H         LINE#         437
  C:0701H         LINE#         438
  C:0704H         LINE#         439
  C:070CH         LINE#         440
  C:070EH         LINE#         441
  C:0711H         LINE#         442
  C:071FH         LINE#         443
  C:071FH         LINE#         444
  C:0722H         LINE#         445
  C:0724H         LINE#         446
  C:072CH         LINE#         447
  C:0733H         LINE#         448
  C:0733H         LINE#         449
  C:0737H         LINE#         451
  C:0737H         LINE#         452
  C:0737H         LINE#         453
  C:0743H         LINE#         454
  C:074AH         LINE#         455
  C:074AH         LINE#         456
  C:0752H         LINE#         457
  C:0752H         LINE#         458
  C:0755H         LINE#         459
  C:075EH         LINE#         460
  C:0764H         LINE#         461
  C:0764H         LINE#         462
  C:0764H         LINE#         463
  C:0764H         LINE#         465
  C:0764H         LINE#         466
  C:0764H         LINE#         467
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  B:00B0H.7       PUBLIC        DOUT
  C:084BH         PUBLIC        _Read_AD_Data
  C:07F1H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:0815H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  15:38:41  PAGE 8


  C:0870H         PUBLIC        SPI_Start
  -------         PROC          SPI_START
  C:0870H         LINE#         9
  C:0870H         LINE#         10
  C:0870H         LINE#         11
  C:0872H         LINE#         12
  C:0874H         LINE#         13
  C:0876H         LINE#         14
  C:0878H         LINE#         15
  C:087AH         LINE#         16
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         27
  C:0817H         LINE#         28
  C:0819H         LINE#         29
  C:0819H         LINE#         30
  C:0824H         LINE#         31
  C:0828H         LINE#         32
  C:082AH         LINE#         34
  C:082CH         LINE#         36
  C:0830H         LINE#         37
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:07F1H         LINE#         45
  C:07F1H         LINE#         46
  C:07F1H         LINE#         47
  C:07F4H         LINE#         48
  C:07F6H         LINE#         49
  C:07F8H         LINE#         50
  C:07F8H         LINE#         51
  C:07FFH         LINE#         53
  C:0801H         LINE#         54
  C:0803H         LINE#         56
  C:0809H         LINE#         58
  C:0814H         LINE#         59
  C:0814H         LINE#         60
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:084BH         LINE#         68
  C:084BH         LINE#         69
  C:084BH         LINE#         72
  C:084DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  15:38:41  PAGE 9


  C:084FH         LINE#         74
  C:0852H         LINE#         75
  C:0856H         LINE#         76
  C:0858H         LINE#         77
  C:0859H         LINE#         78
  C:085AH         LINE#         79
  C:085CH         LINE#         80
  C:085DH         LINE#         81
  C:085EH         LINE#         82
  C:0861H         LINE#         83
  C:0863H         LINE#         84
  C:0863H         LINE#         85
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?XPT2046

Program Size: data=20.0 xdata=0 code=2180
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
